<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Nuestros Recuerdos ❤️</title>

    <link rel="stylesheet" href="style.css">

</head>

    <header>
<body>
    <div id="welcome">

    <div class="welcome-card">

        <div class="logo">
            <i class="fa-solid fa-heart"></i>
        </div>

        <h1>Bienvenido</h1>

        <p>
            He preparado este pequeño lugar para guardar algunos de nuestros mejores recuerdos.
        </p>

        <button id="enterButton">
            Entrar
        </button>

    </div>

</div>
        <h1>❤️ Nuestros Recuerdos</h1>

        <p>
            Un pequeño lugar donde guardar nuestros momentos favoritos.
        </p>

    </header> <header>

    <div class="logo">

        <i class="fa-solid fa-heart"></i>

    </div>

    <h1>Nuestros Recuerdos</h1>

    <p>
        Cada momento contigo merece un lugar especial.
    </p>

</header>

    <main>

<a href="#" class="card">

<div class="left">
<i class="fa-solid fa-music"></i>
<span>Nuestra canción</span>
</div>

<i class="fa-solid fa-chevron-right"></i>

</a>

<a href="#" class="card">

<div class="left">
<i class="fa-solid fa-images"></i>
<span>Nuestras fotos</span>
</div>

<i class="fa-solid fa-chevron-right"></i>

</a>

<a href="#" class="card">

<div class="left">
<i class="fa-solid fa-envelope-open-text"></i>
<span>Una carta</span>
</div>

<i class="fa-solid fa-chevron-right"></i>

</a>

<a href="#" class="card">

<div class="left">
<i class="fa-solid fa-film"></i>
<span>Nuestro video</span>
</div>

<i class="fa-solid fa-chevron-right"></i>

</a>

<a href="#" class="card">

<div class="left">
<i class="fa-solid fa-location-dot"></i>
<span>Nuestro lugar</span>
</div>

<i class="fa-solid fa-chevron-right"></i>

</a>

<a href="#" class="card">

<div class="left">
<i class="fa-solid fa-gift"></i>
<span>Sorpresa</span>
</div>

<i class="fa-solid fa-chevron-right"></i>

</a>

</main>

    <footer>

        Hecho con ❤️ especialmente para ti

    </footer>

<script src="script.js"></script>

</body>

</html>
